# ──────────────────────────────────────────────────────────────────
#  ATS CV builder (pdfLaTeX)
#  Image : texlive/texlive (official, rebuilt weekly by Island of TeX)
#  Docs  : https://hub.docker.com/r/texlive/texlive
#
#  All intermediate files go into build/. Only the final PDF is
#  copied to the project root.
# ──────────────────────────────────────────────────────────────────
FROM texlive/texlive:latest

RUN apt-get update && apt-get install -y --no-install-recommends python3-yaml && rm -rf /var/lib/apt/lists/*

WORKDIR /data

CMD ["sh", "-c", "\
    python3 scripts/generate.py \
    && mkdir -p build \
    && rm -f build/*.aux build/*.fls build/*.fdb_latexmk build/*.log build/*.out \
    && . generated/.build-meta \
    && latexmk -pdf -auxdir=build -outdir=build -interaction=nonstopmode -jobname=\"${OUTPUT_NAME}-${OUTPUT_TYPE}-ats\" main_ats.tex \
    && cp build/\"${OUTPUT_NAME}-${OUTPUT_TYPE}-ats.pdf\" . \
"]
